<!-- insert_after "div#wrapper" namespaced -->
<div id="instagram">
<% if YAML.load(File.read("../solidus_instagram/lib/instagram.yml"))[0]
x = 0
instagram_pictures = YAML.load(File.read("../solidus_instagram/lib/instagram.yml"))[3].to_i
captions = YAML.load_stream(open("../solidus_instagram/lib/captions.yml")).flatten
urls = YAML.load_stream(open("../solidus_instagram/lib/instagram-urls.yml")).flatten
while x < instagram_pictures%>
<% if captions[x+1].nil?
captionText = " " 
else
captionText = captions[x+1]
end%>
<div class="image-container image-container-num6">
<div class="image image-num6">
<a href="<%= urls[x] %>">
<%= image_tag "instagram#{x}.jpg", :style=>"height: 230px; width:230px";%></a>
</div>
 <div class="caption caption-num6">
<%=captions[x+1]%>
<%captionText%>
</div>
</div>
<% x += 1 %>
<% end
end %>
</div></div>

<style>
.image-container {
  display: inline-block;
  position: relative;
  width: 230px;
  height: 230px;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
}
.image {
  width: 230px;
  height: 230px;
  z-index: 1;
  transition: all .5s;
}
.image img {
  max-width: 100%;
}
.caption {
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  background: rgba(0,0,0,.8);
  z-index: 2;
  font-weight: 300;
  transition: all .5s;
  color:white;
}
.caption-num6 {
  transform: translateY(-230px) translateY(-100%);
  padding-left:20px;
}
.image-container-num6:hover .caption-num6 {
  transform: translateY(-230px);
}
.image-container-num6:hover .image-num6 {
  opacity: .5;
}
</style>
